tmux:
  symbols:
    branch: '⎇ '
    hashprefix: ':'
    ahead: ↑·
    behind: ↓·
    staged: '● '
    conflict: '✖ '
    modified: '✚ '
    untracked: '… '
    stashed: '⚑ '
    clean: ✔
  styles:
    clear: '#[fg=default]'
    state: '#[fg=red,bold]'
    branch: '#[fg=colour81,bold]'
    remote: '#[fg=cyan]'
    divergence: '#[fg=colour11]'
    staged: '#[fg=green,bold]'
    conflict: '#[fg=red,bold]'
    modified: '#[fg=yellow,bold]'
    untracked: '#[fg=colour244]'
    stashed: '#[fg=cyan,bold]'
    clean: '#[fg=green,bold]'
  layout: [branch, ' ', divergence, ' ', flags]
  options:
    branch_max_len: 30
    branch_trim: right
    ellipsis: …
    hide_clean: false
    swap_divergence: false
